FROM node:18-alpine AS dependencies

COPY package.json ./
COPY package-lock.json ./

RUN npm install

FROM node:18-alpine AS build

COPY ./public ./public
COPY ./src ./src
COPY tsconfig.json ./
COPY config-overrides.js ./


COPY --from=dependencies /node_modules ./node_modules
COPY --from=dependencies /package.json ./
COPY --from=dependencies /package-lock.json ./

RUN npm run build

FROM nginx:1.21.3-alpine

COPY --from=build /build /var/www/html
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]
